apps/movie/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    movie(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:title", "required_without:title"])

      "Search by email address."
      title: String @eq @rules(apply: ["prohibits:id", "required_without:id", "string"])
    ): Movie @find

    "List multiple users."
    movies(
      "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
      name: String @where(operator: "like")
    ): [Movie!]! @paginate(defaultCount: 10)
}

"Account of a person who utilizes this application."
type Movie {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    title: String!

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}
